 body {
     font-family: "Libre Franklin", sans-serif;
     font-size: 1rem;
     line-height: 1.5;
   }


/* extremely basic formatting */
html {
     box-sizing: border-box;
   }
   *, *:before, *:after {
     box-sizing: inherit;
   }
  
   img {
     max-width: 100%;
     border-radius: 5px;
   }
   .button {
     background-color: #2D697C;
     padding: 0.5rem;
     border-radius: 5px;
     color: white;
     text-decoration: none;
     font-size: 0.8rem;
   }
   .button:hover {
     background-color: #327c94;
   }
   

     @media(max-width:90000px){ /*less than 500px */
          .feature-card p:nth-child(3){
               display: none; 
               /* border: 3px solid blue; */
          }

          .card{
               display: grid;
               /* grid-template-columns: 1fr 1fr; */
          grid-template-areas: 
          "text image"
          "link image";
               border-top: 1px solid gray;
               /* margin:  auto; */
               /* justify-content: space-between; */
               gap: 2rem;
               padding: 20px 0px  ;
          }
          
          .card img{
               width: 30%;
               align-self: center;
               /* grid-column: 2/3; */
               justify-self: right;
               grid-area: image;
          }

          .card h2,p{
               /* grid-column: 1/2; */
               /* align-self: center; */
          }

          .card h2 {
               grid-area: text;
          }
          .card p{
               grid-area: link;
          }


     } /* end of less than 500px  */
     @media(min-width:5000px) And (max-width:6909px) { /*less than 500px */
          

          .cards-container{
               display: grid;
                grid-template-columns: 1fr 1fr; 
               border:2px solid black;
                margin:  auto;  
                /* justify-content: space-between;  */
                padding: 2rem;
               gap: 2rem;
               align-items: center;
               align-self: center;
               
          }
          img{
               width: 65%;
          }
          .feature-card {
               grid-column: 1/3;
          }
          .card{
               border: 2px solid gray;
               /* align-items: center; */
               /* align-self: center; */
               /* justify-content: center;   */

          }

          

          


     } /* end of less than 500px  */








